# Course_Work_5_sem

./: Explanatory_note_Drugakov.docx  LZ.doc  Другаков_1.docx
Scripts/: tables.sql
Solution/: LoginView1.xaml  LoginView1.xaml.cs
Solution/CourseSolution/: CourseSolution.sln
Solution/CourseSolution/CourseSolution/: App.config  App.xaml  App.xaml.cs  CourseSolution.csproj  PlatinumKitchenDataSet.Designer.cs  PlatinumKitchenDataSet.xsd
Solution/CourseSolution/CourseSolution/Entity/: CUSTOMERS.cs  DBContextPK.cs  EMPLOYEES.cs  MENU.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  ORDERITEMS.cs  ORDERS.cs  REVIEWS.cs  TABLES.cs
Solution/CourseSolution/CourseSolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Solution/CourseSolution/CourseSolution/Views/: MainWindow.xaml  MainWindow.xaml.cs
Solution/CourseSolution/TestConsole/: Program.cs  TestConsole.csproj
Solution/PlatinumKitchen/: PlatinumKitchen.sln
Solution/PlatinumKitchen/EncoderSHA256/: EncoderSHA256.cs
Solution/PlatinumKitchen/PlatinumKitchen/: App.xaml  App.xaml.cs  PlatinumKitchen.csproj
Solution/PlatinumKitchen/PlatinumKitchen/Assert/Languages/: English.xaml  Russian.xaml
Solution/PlatinumKitchen/PlatinumKitchen/Assert/Styles/: ColorsStyles.xaml  Styles.xaml
Solution/PlatinumKitchen/PlatinumKitchen/Context/: PlatinumDB.cs
Solution/PlatinumKitchen/PlatinumKitchen/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Solution/PlatinumKitchen/PlatinumKitchen/Infasturcture/: IRepository.cs  ImagePathConverter.cs  ImagePathConverterPNG.cs  UnsecureString.cs  Validator.cs  ViewModelBase.cs
Solution/PlatinumKitchen/PlatinumKitchen/Infasturcture/Commands/: CommandReference.cs  DelegateCommand.cs
Solution/PlatinumKitchen/PlatinumKitchen/Migrations/: 20231203170119_InitialMigration.Designer.cs  20231203170119_InitialMigration.cs  20231217105215_v13.Designer.cs  20231217105215_v13.cs  20231219143840_vfd.Designer.cs  20231219143840_vfd.cs  PlatinumDBModelSnapshot.cs
Solution/PlatinumKitchen/PlatinumKitchen/Models/: Controller.cs
Solution/PlatinumKitchen/PlatinumKitchen/Models/Database/: UnitOfWork.cs
Solution/PlatinumKitchen/PlatinumKitchen/Models/Database/Entityes/: Customers.cs  Employees.cs  Menu.cs  OrderItems.cs  Orders.cs  Reviews.cs  Tables.cs
Solution/PlatinumKitchen/PlatinumKitchen/Models/Database/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MenuRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ReviewsRepository.cs  TablesRepository.cs
Solution/PlatinumKitchen/PlatinumKitchen/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solution/PlatinumKitchen/PlatinumKitchen/View/Admin/: CustomersView.xaml  CustomersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  ReportView.xaml  TableView.xaml  TableView.xaml.cs
Solution/PlatinumKitchen/PlatinumKitchen/View/Autorize/: AutorizeView.xaml  AutorizeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginView1.xaml  RegistrationView.xaml  RegistrationView.xaml.cs
Solution/PlatinumKitchen/PlatinumKitchen/View/Main/: MainView.xaml  MainView.xaml.cs
Solution/PlatinumKitchen/PlatinumKitchen/View/Restaurant/: MenuDescriptionView.xaml  MenuDescriptionView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrdersListView.xaml  OrdersListView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
Solution/PlatinumKitchen/PlatinumKitchen/View/User/: UserView.xaml  UserView.xaml.cs
Solution/PlatinumKitchen/PlatinumKitchen/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Solution/PlatinumKitchen/PlatinumKitchen/ViewModels/Admin/: CustomersViewModel.cs  EmployeesViewModel.cs  ReportViewModel.cs  TableViewModel.cs
Solution/PlatinumKitchen/PlatinumKitchen/ViewModels/Autorize/: AutorizeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Solution/PlatinumKitchen/PlatinumKitchen/ViewModels/Main/: MainViewModel.cs
Solution/PlatinumKitchen/PlatinumKitchen/ViewModels/Restaurant/: MenuDescriptionViewModel.cs  MenuViewModel.cs  OrdersListViewModel.cs  OrdersViewModel.cs  ReportViewModel.cs
Solution/PlatinumKitchen/PlatinumKitchen/ViewModels/User/: UserViewModel.cs
