<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d8b73a585c466fb2f8b815019d037e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="PlatinumKitchenModel.CUSTOMERS" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatinumKitchenModel.EMPLOYEES" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatinumKitchenModel.MENU" Width="1.5" PointX="8.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatinumKitchenModel.ORDERITEMS" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatinumKitchenModel.ORDERS" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatinumKitchenModel.REVIEWS" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatinumKitchenModel.TABLES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PlatinumKitchenModel.FK__ORDERS__CUSTOMER__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PlatinumKitchenModel.FK__ORDERS__WAITER_I__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PlatinumKitchenModel.FK__ORDERITEM__MENU___6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PlatinumKitchenModel.FK__ORDERITEM__ORDER__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PlatinumKitchenModel.FK__ORDERS__TABLE_ID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PlatinumKitchenModel.FK__REVIEWS__ORDER_I__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>