<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlatinumKitchenModelStoreContainer" CdmEntityContainer="PlatinumKitchenEntities">
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="PlatinumKitchenModel.CUSTOMERS">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="PlatinumKitchenModel.EMPLOYEES">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU">
      <EntityTypeMapping TypeName="PlatinumKitchenModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="MENU_TYPE" ColumnName="MENU_TYPE" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERITEMS">
      <EntityTypeMapping TypeName="PlatinumKitchenModel.ORDERITEMS">
        <MappingFragment StoreEntitySet="ORDERITEMS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="MENU_ID" ColumnName="MENU_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="PlatinumKitchenModel.ORDERS">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="TABLE_ID" ColumnName="TABLE_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="WAITER_ID" ColumnName="WAITER_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REVIEWS">
      <EntityTypeMapping TypeName="PlatinumKitchenModel.REVIEWS">
        <MappingFragment StoreEntitySet="REVIEWS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="RATING" ColumnName="RATING" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLES">
      <EntityTypeMapping TypeName="PlatinumKitchenModel.TABLES">
        <MappingFragment StoreEntitySet="TABLES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TABLE_NUMBER" ColumnName="TABLE_NUMBER" />
          <ScalarProperty Name="TABLE_SIZE" ColumnName="TABLE_SIZE" />
          <ScalarProperty Name="TABLE_STATUS" ColumnName="TABLE_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>