
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\App.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\CustomControls\BindablePasswordBox.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Autorize\AutorizeView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Autorize\LoginView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Autorize\RegistrationView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Restaurant\MenuDescriptionView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Restaurant\MenuView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Admin\ReportView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Admin\CustomersView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Admin\EmployeesView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Admin\TableView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Restaurant\OrdersView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Restaurant\OrdersListView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\User\UserView.xaml;;

