
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\App.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\CustomControls\BindablePasswordBox.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Autorize\AutorizeView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Autorize\LoginView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Autorize\RegistrationView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Restaurant\MenuDescriptionView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Restaurant\MenuView.xaml;;
FD:\study\sem5\CourseWork\Solution\PlatinumKitchen\PlatinumKitchen\View\Restaurant\ReportView.xaml;;

